{
  "name": "DNA Mutation detector",
  "version": "1.0.0",
  "description": "Analiza un string de una cadena dada de DNA y verifica si tiene una mutación",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "keywords": [
    "DNA",
    "GUROS"
  ],
  "author": "Juan Monrroy Reyes",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  }
}
